<!DOCTYPE html>
<html>
<head>
	<title>task03</title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
	  padding: 20px;
	  font-family: "微软雅黑";
	  font-size: 15px;
	}
	main{
		width: 80%;
		position: relative;
		margin:0px auto;
		padding: 20px;
		background: #eee;
		border: 1px solid #999;
		overflow: hidden;
	}
	.left,.middle,.right{
		background: white;
	}
	.left{
		float:left;
		padding: 20px;
		width: 200px;
		border: 1px solid #999;
	}
	.right{
		float: right;
		width: 120px;
		min-height: 450px;
		border: 1px solid #999;

	}
	.team_logo{
 		 float: left;
	}
	.team_name{
		margin-left: 120px;
	  	font-size: 13px;
	  	font-weight: bold;
	}
	img{
		width: 80px;
		height: 80px;
	}
	.member_photo{
		display: block;
		margin: 20px auto;
		border: 1px solid #999;
	}
	.middle{
		padding: 20px;
		margin-left: 260px;
		margin-right: 160px;
		border: 1px solid #999;
	}
	.middle p{
		font-size: 14px;
		line-height: 20px;
	}
	

	</style>
</head>
<body>
<main>
	<div class="left">
		<img  class="team_logo" src="image/task02.jpg">
		<div class="team_name">
			对不队
		</div>
	</div>

	<div class="right">
		<img class="member_photo" src="image/task02.jpg">
		<img class="member_photo" src="image/task02.jpg">
		<img class="member_photo" src="image/task02.jpg">
		<img class="member_photo" src="image/task02.jpg">
	</div>
	<div class="middle">
			<h2>红鲤鱼与绿鲤鱼与驴队</h2>
			<h3>团队介绍</h3>
			<p>我们是来自黑龙江大学计算机科学计算学院软件学院大二，大一的同学，身为学长的我带领着四个学妹参加了这次百度前端技术学院。我自己的方向是后台的JavaEE，但是想通过参加这次技术培训，多学习些前端的知识(顺便还能带带学妹们╭(●｀∀´●)╯)，其他队友都是刚开始学习前端，正好可以通过这次0基础地学习，系统地学习前端知识~~</p>
			<p>我们是来自黑龙江大学计算机科学计算学院软件学院大二，大一的同学，身为学长的我带领着四个学妹参加了这次百度前端技术学院。我自己的方向是后台的JavaEE，但是想通过参加这次技术培训，多学习些前端的知识(顺便还能带带学妹们╭(●｀∀´●)╯)，其他队友都是刚开始学习前端，正好可以通过这次0基础地学习，系统地学习前端知识~~</p>
	</div>
	
</main>

</body>
</html>