<!DOCTYPE html>
<html>
<head>
	<title>task22</title>
	<meta charset="utf-8">
	<style type="text/css">
		.root{
			display: flex;
			justify-content: space-between;
			width: 1000px;
			height: 300px;
			border: 1px solid #000;
			margin: 100px auto;
			padding: 20px;
			margin-bottom: 10px;
		}
		.child1{
			width: 450px;
			height: 260px;
			padding :20px;
			display: flex;
			justify-content: space-between;
			border: 1px solid red;
		}
		.child2{
			display: flex;
			padding: 20px;
			width: 170px;
			height: 220px;
			border: 1px solid green;
			justify-content: space-between;
		}
		.child3{
			display: flex;
			padding: 20px;
			width: 35px;
			height: 180px;
			border: 1px solid blue;
			justify-content: space-between;
		}
		input {
			margin-left: 100px;
			width: 50px;
			height: 40px;
			font-size: 18px;
		}
	</style>
</head>
<body>
<div class="root">
	<div class="child1">
		<div class="child2">
			<div class="child3"></div>
			<div class="child3"></div>
		</div>
		<div class="child2">
			<div class="child3"></div>
			<div class="child3"></div>
		</div>
	</div>
	<div class="child1">
		<div class="child2">
			<div class="child3"></div>
			<div class="child3"></div>
		</div>
		<div class="child2">
			<div class="child3"></div>
			<div class="child3"></div>
		</div>
	</div>
</div>
<input type="button" value="前序">
<input type="button" value="中序">
<input type="button" value="后序">
<script type="text/javascript" src="task22.js"></script>
</body>
</html>